# YClient

./: YClientExercise.sln
YClientExercise/: Program.cs  Startup.cs  YClientExercise.csproj
YClientExercise/Controllers/: NumberController.cs  SumController.cs
YClientExercise/Data/: DataContext.cs
YClientExercise/Models/: Number.cs
YClientExercise/Properties/: launchSettings.json
YClientExercise/wwwroot/: add-number.html  sum-numbers.html
YClientExercise/wwwroot/js/: script.js
